# BLOCKCHAIN 
This repository is a simple implementation of a working blockchain created by me in an attempt to 
applying the knowledge I earned in HyperSkill [Java Developer](https://hyperskill.org/tracks/17) Course.

##Key Features
* Hashing Function used for the blocks is [SHA-256](https://en.wikipedia.org/wiki/SHA-2)


* BlockChains could be saved and load from the memory in a secure way ,Using Serialization concepts. 


* Proof of work applied , hardship of the block creation will be adjusted.


* BlockChain is Singleton , and validation method is Synchronized so data usage would be correct.


* as an Example  8 Miners are Working in a Thread Pool to find the Blocks.